[pytest]
testpaths = tests
python_files = *-tests.py
python_classes = Test*
python_functions = test_*
norecursedirs = virtualenv
markers =
  integration: mark a test as an integration test
log_level=DEBUG
